File: thirdparty/radiant/linear_algebra_module.F90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     FUNCTION SDOT( N, SX, INCX, SY, INCY )

!     Dot product of vectors  X  and  Y
!
!     INPUT
!
!     N       Number of elements in input vectors X and Y
!     SX      Sing-prec array containing vector X
!     INCX    Spacing of elements of vector X in SX
!     SY      Sing-prec array containing vector Y
!     INCY    Spacing of elements of vector Y in SY
!
!     OUTPUT
!
!     SDOT    Sum for I = 0 to N-1 of  SX(LX+I*INCX) * SY(LY+I*INCY),
!             where
!                 LX = 1          if INCX .GE. 0,
!                    = (-INCX)*N  if INCX .LT. 0,
!             and LY is defined analogously using INCY.
! ------------------------------------------------------------------
!     .. Scalar Arguments ..
     REAL (FLEXREAL)                     ::  SDOT
     INTEGER,            INTENT(IN)      ::  INCX, INCY, N
!     ..
!     .. Array Arguments ..
     REAL (FLEXREAL),    INTENT(IN),&
                         DIMENSION(*)    ::  SX, SY
!     ..
!     .. Local Scalars ..
     INTEGER         ::  I, IX, IY, M
!     ..
!     .. Intrinsic Functions ..
!     INTRINSIC MOD
!     ..

     SDOT = ZERO
     IF ( N.LE.0 ) RETURN
     IF ( INCX.EQ.INCY .AND. INCX.GT.1 ) THEN
         DO I = 1, 1 + ( N - 1 )*INCX, INCX
             SDOT = SDOT + SX( I )*SY( I )
         END DO
     ELSE IF ( INCX.EQ.INCY .AND. INCX.EQ.1 ) THEN
!         ** equal, unit increments
         M  = MOD( N, 5 )
         IF ( M.NE.0 ) THEN
!             ** clean-up loop so remaining vector length
!             ** is a multiple of 4.
             DO I = 1, M
                 SDOT = SDOT + SX( I )*SY( I )
             END DO
         END IF
!         ** unroll loop for speed
         DO I = M + 1, N, 5
             SDOT = SDOT + SX( I )*SY( I )  + SX( I + 1 )*SY( I + 1 ) +&
                    SX( I + 2 )*SY( I + 2 ) + SX( I + 3 )*SY( I + 3 ) +&
                    SX( I + 4 )*SY( I + 4 )
         END DO
     ELSE
!         ** nonequal or nonpositive increments.
         IX = 1
         IY = 1
         IF ( INCX.LT.0 ) IX = 1 + ( N - 1 )*( -INCX )
         IF ( INCY.LT.0 ) IY = 1 + ( N - 1 )*( -INCY )
         DO I = 1, N
             SDOT = SDOT + SX( IX )*SY( IY )
             IX   = IX + INCX
             IY   = IY + INCY
         END DO
     END IF

     RETURN
     END FUNCTION SDOT

File: Original_codes/emission/smart_test/c_version/LINPAK2.c
doublereal sdot_(integer *n, real *sx, integer *incx, real *sy, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2;
    real ret_val;

    /* Local variables */
    static integer i__, m, ix, iy;

/*        Single-prec dot product of vectors  X  and  Y */
/*  INPUT-- */
/*        N  Number of elements in input vectors X and Y */
/*       SX  Sing-prec array containing vector X */
/*     INCX  Spacing of elements of vector X in SX */
/*       SY  Sing-prec array containing vector Y */
/*     INCY  Spacing of elements of vector Y in SY */
/* OUTPUT-- */
/*     SDOT   Sum for I = 0 to N-1 of  SX(LX+I*INCX) * SY(LY+I*INCY), */
/*            where  LX = 1          if INCX .GE. 0, */
/*                      = (-INCX)*N  if INCX .LT. 0, */
/*            and LY is defined analogously using INCY. */
/* ------------------------------------------------------------------ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    --sy;
    --sx;

    /* Function Body */
    ret_val = 0.f;
    if (*n <= 0) {
	return ret_val;
    }
    if (*incx == *incy && *incx > 1) {
	i__1 = (*n - 1) * *incx + 1;
	i__2 = *incx;
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	    ret_val += sx[i__] * sy[i__];
/* L10: */
	}
    } else if (*incx == *incy && *incx == 1) {
/*                                        ** equal, unit increments */
	m = *n % 5;
	if (m != 0) {
/*                            ** clean-up loop so remaining vector length */
/*                            ** is a multiple of 4. */
	    i__2 = m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ret_val += sx[i__] * sy[i__];
/* L20: */
	    }
	}
/*                              ** unroll loop for speed */
	i__2 = *n;
	for (i__ = m + 1; i__ <= i__2; i__ += 5) {
	    ret_val = ret_val + sx[i__] * sy[i__] + sx[i__ + 1] * sy[i__ + 1] 
		    + sx[i__ + 2] * sy[i__ + 2] + sx[i__ + 3] * sy[i__ + 3] + 
		    sx[i__ + 4] * sy[i__ + 4];
/* L30: */
	}
    } else {
/*               ** nonequal or nonpositive increments. */
	ix = 1;
	iy = 1;
	if (*incx < 0) {
	    ix = (*n - 1) * (-(*incx)) + 1;
	}
	if (*incy < 0) {
	    iy = (*n - 1) * (-(*incy)) + 1;
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ret_val += sx[ix] * sy[iy];
	    ix += *incx;
	    iy += *incy;
/* L40: */
	}
    }
    return ret_val;
}
