File: rundisort/code.f

      SUBROUTINE SGBSL( ABD, LDA, N, ML, MU, IPVT, B, JOB )

c         Solves the real band system
c            A * X = B  or  transpose(A) * X = B
c         using the factors computed by SBGCO or SGBFA.

c         Revision date:  8/1/82
c         Author:  Moler, C. B. (U. of New Mexico)

c     Input:

C        ABD     REAL(LDA, N)
c                the output from SBGCO or SGBFA.

C        LDA     INTEGER
c                the leading dimension of the array  ABD .

C        N       INTEGER
c                the order of the original matrix.

C        ML      INTEGER
c                number of diagonals below the main diagonal.

C        MU      INTEGER
c                number of diagonals above the main diagonal.

C        IPVT    INTEGER(N)
c                the pivot vector from SBGCO or SGBFA.

C        B       REAL(N)
c                the right hand side vector.

C        JOB     INTEGER
c                = 0         to solve  A*X = B ,
c                = nonzero   to solve  transpose(A)*X = B

c     On return

c        B       the solution vector  X

c     Error condition

c        A division by zero will occur if the input factor contains a
c        zero on the diagonal.  Technically, this indicates singularity,
c        but it is often caused by improper arguments or improper
c        setting of LDA .  It will not occur if the subroutines are
c        called correctly and if SBGCO has set RCOND .GT. 0.0
c        or SGBFA has set INFO .EQ. 0 .

c     To compute  inverse(a) * c  where  c  is a matrix
c     with  p  columns
c           call sgbco(abd,lda,n,ml,mu,ipvt,rcond,z)
c           if (rcond is too small) go to ...
c           do 10 j = 1, p
c              call sgbsl(abd,lda,n,ml,mu,ipvt,c(1,j),0)
c        10 continue

c --------------------------------------------------------

c     .. Scalar Arguments ..

      INTEGER   JOB, LDA, ML, MU, N
c     ..
c     .. Array Arguments ..

      INTEGER   IPVT( * )
      REAL      ABD( LDA, * ), B( * )
c     ..
c     .. Local Scalars ..

      INTEGER   K, KB, L, LA, LB, LM, M, NM1
      REAL      T
c     ..
c     .. External Functions ..

      REAL      SDOT
      EXTERNAL  SDOT
c     ..
c     .. External Subroutines ..

      EXTERNAL  SAXPY
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC MIN
c     ..


      M   = MU + ML + 1
      NM1 = N - 1

      IF( JOB.EQ.0 ) THEN
c                           ** solve  A * X = B

c                               ** first solve L*Y = B
         IF( ML.NE.0 ) THEN

            DO 10 K = 1, NM1

               LM = MIN( ML, N - K )
               L  = IPVT( K )
               T  = B( L )

               IF( L.NE.K ) THEN

                  B( L ) = B( K )
                  B( K ) = T

               END IF

               CALL SAXPY( LM, T, ABD( M + 1,K ), 1, B( K + 1 ), 1 )

   10       CONTINUE

         END IF

c                           ** now solve  U*X = Y
         DO 20 KB = 1, N

            K      = N + 1 - KB
            B( K ) = B( K ) / ABD( M, K )
            LM     = MIN( K, M ) - 1
            LA     = M - LM
            LB     = K - LM
            T      = -B( K )

            CALL SAXPY( LM, T, ABD( LA,K ), 1, B( LB ), 1 )

   20    CONTINUE


      ELSE
c                          ** solve  trans(A) * X = B

c                                  ** first solve  trans(U)*Y = B
         DO 30 K = 1, N

            LM     = MIN( K, M ) - 1
            LA     = M - LM
            LB     = K - LM
            T      = SDOT( LM, ABD( LA,K ), 1, B( LB ), 1 )
            B( K ) = ( B( K ) - T ) / ABD( M, K )

   30    CONTINUE

c                                  ** now solve trans(L)*X = Y
         IF( ML.NE.0 ) THEN

            DO 40 KB = 1, NM1

               K      = N - KB
               LM     = MIN( ML, N - K )
               B( K ) = B( K ) + SDOT( LM, ABD( M+1, K ), 1,
     &                                 B( K+1 ), 1 )
               L      = IPVT( K )

               IF( L.NE.K ) THEN

                  T    = B( L )
                  B( L ) = B( K )
                  B( K ) = T

               END IF

   40       CONTINUE

         END IF

      END IF

      END

File: Original_codes/emission/smart_test/c_version/LINPAK2.c
/* Subroutine */ int sgbsl_(real *abd, integer *lda, integer *n, integer *ml, 
	integer *mu, integer *ipvt, real *b, integer *job)
{
    /* System generated locals */
    integer abd_dim1, abd_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer k, l, m;
    static real t;
    static integer kb, la, lb, lm, nm1;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    extern /* Subroutine */ int saxpy_(integer *, real *, real *, integer *, 
	    real *, integer *);

/*         Solves the real band system */
/*            A * X = B  or  transpose(A) * X = B */
/*         using the factors computed by SBGCO or SGBFA. */
/*         Revision date:  8/1/82 */
/*         Author:  Moler, C. B. (U. of New Mexico) */
/*     Input: */
/*        ABD     REAL(LDA, N) */
/*                the output from SBGCO or SGBFA. */
/*        LDA     INTEGER */
/*                the leading dimension of the array  ABD . */
/*        N       INTEGER */
/*                the order of the original matrix. */
/*        ML      INTEGER */
/*                number of diagonals below the main diagonal. */
/*        MU      INTEGER */
/*                number of diagonals above the main diagonal. */
/*        IPVT    INTEGER(N) */
/*                the pivot vector from SBGCO or SGBFA. */
/*        B       REAL(N) */
/*                the right hand side vector. */
/*        JOB     INTEGER */
/*                = 0         to solve  A*X = B , */
/*                = nonzero   to solve  transpose(A)*X = B */
/*     On return */
/*        B       the solution vector  X */
/*     Error condition */
/*        A division by zero will occur if the input factor contains a */
/*        zero on the diagonal.  Technically, this indicates singularity, */
/*        but it is often caused by improper arguments or improper */
/*        setting of LDA .  It will not occur if the subroutines are */
/*        called correctly and if SBGCO has set RCOND .GT. 0.0 */
/*        or SGBFA has set INFO .EQ. 0 . */
/*     To compute  inverse(a) * c  where  c  is a matrix */
/*     with  p  columns */
/*           call sgbco(abd,lda,n,ml,mu,ipvt,rcond,z) */
/*           if (rcond is too small) go to ... */
/*           do 10 j = 1, p */
/*              call sgbsl(abd,lda,n,ml,mu,ipvt,c(1,j),0) */
/*        10 continue */
/* -------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    abd_dim1 = *lda;
    abd_offset = 1 + abd_dim1;
    abd -= abd_offset;
    --ipvt;
    --b;

    /* Function Body */
    m = *mu + *ml + 1;
    nm1 = *n - 1;
    if (*job == 0) {
/*                           ** solve  A * X = B */
/*                               ** first solve L*Y = B */
	if (*ml != 0) {
	    i__1 = nm1;
	    for (k = 1; k <= i__1; ++k) {
/* Computing MIN */
		i__2 = *ml, i__3 = *n - k;
		lm = min(i__2,i__3);
		l = ipvt[k];
		t = b[l];
		if (l != k) {
		    b[l] = b[k];
		    b[k] = t;
		}
		saxpy_(&lm, &t, &abd[m + 1 + k * abd_dim1], &c__1, &b[k + 1], 
			&c__1);
/* L10: */
	    }
	}
/*                           ** now solve  U*X = Y */
	i__1 = *n;
	for (kb = 1; kb <= i__1; ++kb) {
	    k = *n + 1 - kb;
	    b[k] /= abd[m + k * abd_dim1];
	    lm = min(k,m) - 1;
	    la = m - lm;
	    lb = k - lm;
	    t = -b[k];
	    saxpy_(&lm, &t, &abd[la + k * abd_dim1], &c__1, &b[lb], &c__1);
/* L20: */
	}
    } else {
/*                          ** solve  trans(A) * X = B */
/*                                  ** first solve  trans(U)*Y = B */
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    lm = min(k,m) - 1;
	    la = m - lm;
	    lb = k - lm;
	    t = sdot_(&lm, &abd[la + k * abd_dim1], &c__1, &b[lb], &c__1);
	    b[k] = (b[k] - t) / abd[m + k * abd_dim1];
/* L30: */
	}
/*                                  ** now solve trans(L)*X = Y */
	if (*ml != 0) {
	    i__1 = nm1;
	    for (kb = 1; kb <= i__1; ++kb) {
		k = *n - kb;
/* Computing MIN */
		i__2 = *ml, i__3 = *n - k;
		lm = min(i__2,i__3);
		b[k] += sdot_(&lm, &abd[m + 1 + k * abd_dim1], &c__1, &b[k + 
			1], &c__1);
		l = ipvt[k];
		if (l != k) {
		    t = b[l];
		    b[l] = b[k];
		    b[k] = t;
		}
/* L40: */
	    }
	}
    }
    return 0;
}
